server {
	server_name www.typ.life;
	return 301 https://typ.life$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot

	server_name typ.life;

	ssl_certificate /etc/letsencrypt/live/typ.life/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/typ.life/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	index index.html index.htm index.nginx-debian.html;
	root /var/www/typing/frontend/build;

	access_log      /var/log/nginx/nginx.access.log;
	error_log       /var/log/nginx/nginx.error.log;

	location = /favicon.ico {
		log_not_found   off;
		access_log      off;
	}

	location = /robots.txt {
		allow           all;
		log_not_found   off;
		access_log      off;
	}

	location /webhook {
		proxy_pass http://localhost:4567/webhook;
	}

	location / {
		try_files $uri $uri/ @backend;
	}

	location @backend {
		proxy_pass http://localhost:8080;
	}

}

server {
	if ($host = typ.life) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name typ.life;
	return 404; # managed by Certbot
}
